MGSL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:MGSL"
        x:Class="MGSL.MainWindow"
        mc:Ignorable="d" Height="530" Width="870" MinHeight="530" MinWidth="870" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" StateChanged="Window_StateChanged" Icon="我的世界开服器_00001.ico" Title="我的世界开服器2" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" Visibility="Visible" WindowState="Normal">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="CloseWindow">
                <DoubleAnimation Duration="0:0:0.2" From="1" To="1.03" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainGrid"/>
                <DoubleAnimation Duration="0:0:0.2" From="1" To="1.03" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainGrid"/>
                <DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
                <DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.2" From="1.03" To="0.7" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainGrid"/>
                <DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.2" From="1.03" To="0.7" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainGrid"/>
            </Storyboard>
            <Storyboard x:Key="LoadWindow" >
                <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity" FillBehavior="Stop"/>
                <DoubleAnimation Duration="0:0:0.2" From="0.7" To="1.03" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainGrid"/>
                <DoubleAnimation Duration="0:0:0.2" From="0.7" To="1.03" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainGrid"/>
                <DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.2" From="1.03" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainGrid"/>
                <DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.2" From="1.03" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainGrid"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="MainGrid" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform  ScaleX="1" ScaleY="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border x:Name="mainBorder" CornerRadius="5" Margin="5,5,5,5">
            <Border.Background>
                <SolidColorBrush Color="#FFF1F3F8"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Border x:Name="titleGrid" CornerRadius="5" Margin="0,0,0,480" MouseLeftButtonDown="titleGrid_MouseLeftButtonDown" Background="#FFF1F3F8">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Image Margin="8,0,0,0" Source="/我的世界开服器_00001.ico" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30"/>
                        <Label Margin="43,8,0,0" Content="MGSL" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
                        <Button x:Name="closeWindow" Margin="814,0,10,0" Width="36" Background="{x:Null}" Content="✕" Click="closewindow_Click" FontSize="16" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button x:Name="maxWindow" Margin="778,0,46,0" Width="36" Height="40" Background="{x:Null}" Content="☐" HorizontalAlignment="Right" VerticalAlignment="Top" Click="maxWindow_Click" FontSize="16"/>
                        <Button x:Name="minWindow" Margin="742,0,82,0" Background="{x:Null}" Content="—" Height="40" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top" Click="minWindow_Click"/>
                    </Grid>
                </Border>
                <Grid x:Name="bodyGrid" Margin="0,40,0,0">
                    <ui:NavigationView 
            IsPaneToggleButtonVisible="True"
            x:Name="NavView" 
            IsSettingsVisible="False"
            OpenPaneLength="152" 
            CompactPaneLength="48"
            IsBackButtonVisible="Collapsed" 
            PaneDisplayMode="LeftCompact"
            CompactModeThresholdWidth="21600"
            ExpandedModeThresholdWidth="21600" Margin="0,0,0,5"
            >
                        <ui:NavigationView.MenuItems>
                            <ui:NavigationViewItem x:Name="homePage" Content="主页" IsSelected="True" MouseLeftButtonUp="homePage_MouseLeftButtonUp">
                                <ui:NavigationViewItem.Icon>
                                    <ui:BitmapIcon UriSource="images/150px-Grass_Block_JE7_BE6.png">
                                        <ui:BitmapIcon.Foreground>
                                            <ImageBrush ImageSource="images/150px-Grass_Block_JE7_BE6.png"/>
                                        </ui:BitmapIcon.Foreground>
                                    </ui:BitmapIcon>
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                            <ui:NavigationViewItem x:Name="outlogPage" Content="服务器输出" MouseLeftButtonUp="outlogPage_MouseLeftButtonUp">
                                <ui:NavigationViewItem.Icon>
                                    <ui:BitmapIcon UriSource="images/150px-Enchanted_Book.png">
                                        <ui:BitmapIcon.Foreground>
                                            <ImageBrush ImageSource="images/150px-Enchanted_Book.png"/>
                                        </ui:BitmapIcon.Foreground>
                                    </ui:BitmapIcon>
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                            <ui:NavigationViewItem x:Name="settingsPage" Content="设置" MouseLeftButtonUp="settingsPage_MouseLeftButtonUp">
                                <ui:NavigationViewItem.Icon>
                                    <ui:BitmapIcon UriSource="images/150px-Wooden_Pickaxe_JE3_BE3.png">
                                        <ui:BitmapIcon.Foreground>
                                            <ImageBrush ImageSource="images/150px-Wooden_Pickaxe_JE3_BE3.png"/>
                                        </ui:BitmapIcon.Foreground>
                                    </ui:BitmapIcon>
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                            <ui:NavigationViewItem x:Name="dserverPage" Content="下载服务端" MouseLeftButtonUp="dserverPage_MouseLeftButtonUp">
                                <ui:NavigationViewItem.Icon>
                                    <ui:BitmapIcon UriSource="images/150px-Impulse_Command_Block.png">
                                        <ui:BitmapIcon.Foreground>
                                            <ImageBrush ImageSource="images/150px-Impulse_Command_Block.png"/>
                                        </ui:BitmapIcon.Foreground>
                                    </ui:BitmapIcon>
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                            <ui:NavigationViewItem x:Name="frpcPage" Content="内网映射" MouseLeftButtonUp="frpcPage_MouseLeftButtonUp">
                                <ui:NavigationViewItem.Icon>
                                    <ui:BitmapIcon UriSource="images/150px-Beacon.png">
                                        <ui:BitmapIcon.Foreground>
                                            <ImageBrush ImageSource="images/150px-Beacon.png"/>
                                        </ui:BitmapIcon.Foreground>
                                    </ui:BitmapIcon>
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                            <ui:NavigationViewItem x:Name="pluginsOrmodsPage" Content="管理插件模组" MouseLeftButtonUp="pluginsOrmodsPage_MouseLeftButtonUp">
                                <ui:NavigationViewItem.Icon>
                                    <ui:BitmapIcon UriSource="images/150px-Diamond_Revision_2.png">
                                        <ui:BitmapIcon.Foreground>
                                            <ImageBrush ImageSource="images/150px-Diamond_Revision_2.png"/>
                                        </ui:BitmapIcon.Foreground>
                                    </ui:BitmapIcon>
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                            <ui:NavigationViewItem x:Name="aboutPage" Content="关于" MouseLeftButtonUp="aboutPage_MouseLeftButtonUp">
                                <ui:NavigationViewItem.Icon>
                                    <ui:BitmapIcon UriSource="images/150px-Anvil.png">
                                        <ui:BitmapIcon.Foreground>
                                            <ImageBrush ImageSource="images/150px-Anvil.png"/>
                                        </ui:BitmapIcon.Foreground>
                                    </ui:BitmapIcon>
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                        </ui:NavigationView.MenuItems>
                        <ui:Frame x:Name="frame" Source="/MGSL;component/pages/Home.xaml" Content="(/pages/Home.xaml)"></ui:Frame>
                    </ui:NavigationView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
