MGSL/SetFrpc.xaml

<Window x:Class="MGSL.SetFrpc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGSL"
        mc:Ignorable="d"
        Title="配置内网映射" Height="450" Width="830" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="HideWindow">
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
            </Storyboard>
            <Storyboard x:Key="ShowWindow" >
                <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity" FillBehavior="Stop"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="mainBorder" CornerRadius="5" Margin="5,4,5,5" MouseLeftButtonDown="mainBorder_MouseLeftButtonDown">
        <Border.Background>
            <SolidColorBrush Color="#FFF1F3F8"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="269" Margin="10,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="362"/>
            <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="267" Margin="11,41,0,0" VerticalAlignment="Top" Width="360" SelectionChanged="listBox1_SelectionChanged" Background="{x:Null}"/>
            <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="100" Margin="110,10,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="100" Margin="210,10,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <ListBox x:Name="listBox4" HorizontalAlignment="Left" Height="100" Margin="310,10,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <ListBox x:Name="listBox5" HorizontalAlignment="Left" Height="100" Margin="410,10,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <Button Content="确定" Margin="716,252,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontSize="18" Height="61"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="410,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Text="25565" Background="{x:Null}" Foreground="Black"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="409,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Foreground="Black" Background="{x:Null}"/>
            <Label Content="输入本地端口(必填,Java默认25565,基岩默认19132,双协议用|分割)：" HorizontalAlignment="Left" Margin="385,41,0,0" VerticalAlignment="Top" Foreground="Black"/>
            <Label Content="输入您的QQ号(必填)：" HorizontalAlignment="Left" Margin="383,101,0,0" VerticalAlignment="Top" Foreground="Black"/>
            <Label Content="节点列表：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold" Margin="10,10,0,0"/>
            <Label Content="内网映射公告：" HorizontalAlignment="Left" Margin="11,319,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="{x:Null}"/>
            <Label x:Name="gonggao" Content="Label" HorizontalAlignment="Left" Margin="31,347,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>
            <Label Content="（请务必选择节点）" HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="410,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Foreground="Black" Background="{x:Null}" IsEnabled="False"/>
            <Label Content="如果您购买了付费节点，在此输入您的密码(选填)：" HorizontalAlignment="Left" Margin="385,161,0,0" VerticalAlignment="Top" Foreground="Black"/>
            <RadioButton x:Name="useTcp" Content="TCP(Java服务器)" Margin="460,221,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" IsChecked="True" Background="{x:Null}" Checked="useTcp_Checked"/>
            <RadioButton x:Name="useUdp" Content="UDP(BE服务器)" Margin="599,221,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Background="{x:Null}" Checked="useUdp_Checked"/>
            <Label Content="传输协议：" HorizontalAlignment="Left" Margin="385,221,0,0" VerticalAlignment="Top" Foreground="Black"/>
            <CheckBox x:Name="useKcp" Content="使用KCP加速传输（付费节点专享）" Margin="460,284,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" IsEnabled="False"/>
            <RadioButton x:Name="useDouble" Content="TCP和UDP双协议(互通服用)" Margin="460,252,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Background="{x:Null}" Checked="useDouble_Checked"/>
            <Button x:Name="closeWindow" Content="X" Margin="787,2,0,0" VerticalAlignment="Top" Background="{x:Null}" Click="closeWindow_Click"/>
        </Grid>
    </Border>
</Window>
