MGSL/SettingsPage.xaml

<Page x:Class="MGSL.pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MGSL.pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="790"
      Title="SettingsPage" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer Background="{x:Null}" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border CornerRadius="8" Margin="10" Height="406" Background="#FFF1F3F8">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Border.Effect>
                    <Grid>
                        <Label Content="服务器设置" Margin="10,10,654,369" Foreground="Black" FontSize="18" FontWeight="Bold"/>
                        <Button x:Name="setServerconfig" Content="更改服务器配置文件" VerticalAlignment="Top" Width="154" Height="35" FontFamily="Microsoft YaHei UI" FontSize="14" Click="setServerconfig_Click" BorderBrush="#FF0068FF" FontWeight="Normal" Margin="312,362,0,0"/>
                        <Button x:Name="getLaunchercode" Content="生成启动脚本" VerticalAlignment="Top" Width="113" Height="35" FontFamily="Microsoft YaHei UI" FontSize="14" BorderBrush="#FF0068FF" FontWeight="Normal" Margin="543,362,0,0" Click="getLaunchercode_Click"/>
                        <TextBox x:Name="server" Height="8" Margin="119,35,78,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" MaxLines="1" AutoWordSelection="True"/>
                        <TextBox x:Name="bAse" Height="23" Margin="119,174,78,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" MaxLines="1" AutoWordSelection="True"/>
                        <Label Content="服务端核心地址" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                        <Label Content="服务器内存分配" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                        <Label Content="服务器存放地址" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                        <Label Content="Java地址" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
                        <Slider x:Name="memorySlider" Margin="119,109,14,269" ValueChanged="memorySlider_ValueChanged"/>
                        <TextBox x:Name="memoryInfo" Margin="119,137,496,237" Text="现在为自动分配" Foreground="Red" BorderBrush="#FFD0D0D0" TextAlignment="Center" TextChanged="memoryInfo_TextChanged"/>

                        <Button x:Name="a01" Content="浏览" HorizontalAlignment="Right" Margin="0,35,14,0" VerticalAlignment="Top" Width="59" Click="a01_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontSize="12" Height="32"/>
                        <Button x:Name="a02" Content="浏览" HorizontalAlignment="Right" Margin="0,174,14,0" VerticalAlignment="Top" Width="59" Click="a02_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontSize="12" Height="32"/>
                        <Button x:Name="a03" Content="浏览" HorizontalAlignment="Right" Margin="0,211,14,0" VerticalAlignment="Top" Width="59" Click="a03_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontSize="12" Height="32"/>
                        <Button x:Name="downServer" Content="下载服务端" HorizontalAlignment="Right" Margin="0,72,14,0" VerticalAlignment="Top" Click="downServer_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontSize="18"/>
                        <RadioButton x:Name="useSelf" Content="自选Java" HorizontalAlignment="Left" Margin="119,211,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" IsChecked="True" Width="79"/>
                        <RadioButton x:Name="useDownJv" Content="让开服器为您下载" Margin="119,246,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI"/>
                        <ComboBox x:Name="selectJava" Margin="264,248,0,0" Height="27" Width="95">
                            <ComboBoxItem Content="Java8" IsSelected="True"/>
                            <ComboBoxItem Content="Java16"/>
                            <ComboBoxItem Content="Java17"/>
                            <ComboBoxItem Content="Java18"/>
                        </ComboBox>
                        <Label x:Name="downout" Content="" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black" Width="128"/>
                        <RadioButton x:Name="useJvpath" Content="使用环境变量（使用该选项前请确保已安装Java且已配置好环境变量）" HorizontalAlignment="Left" Margin="119,275,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI"/>
                        <Button x:Name="doneBtn1" Content="保存/应用" Margin="143,362,0,0" VerticalAlignment="Top" Width="96" Click="doneBtn1_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="35" FontSize="14" Foreground="White" Style="{StaticResource AccentButtonStyle}"/>
                        <Label Content="服务器JVM参数" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Foreground="Black"/>
                        <TextBox x:Name="jVMcmd" Height="23" Margin="119,307,14,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" MaxLines="1" AutoWordSelection="True"/>
                        <Label Content="提示：一般格式为 -参数，如 -Dlog4j2.formatMsgNoLookups=true，非必要无需填此框" HorizontalAlignment="Left" Margin="119,339,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF0078D7"/>
                        <CheckBox x:Name="useJVMauto" Content="自动选择" HorizontalAlignment="Left" Margin="119,82,0,0" VerticalAlignment="Top" Click="useJVMauto_Click" FontFamily="Microsoft YaHei UI" Width="59"/>
                        <CheckBox x:Name="useJVMself" Content="手动选择" HorizontalAlignment="Left" Margin="239,82,0,0" VerticalAlignment="Top" Click="useJVMself_Click" FontFamily="Microsoft YaHei UI"/>
                        <TextBox x:Name="jAva" Height="23" Margin="239,211,78,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" MaxLines="1" AutoWordSelection="True"/>
                    </Grid>
                </Border>
                <Border CornerRadius="8" Margin="10" Height="114" Background="#FFF1F3F8">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Border.Effect>
                    <Grid>
                        <Label Content="定时任务" Foreground="Black" FontSize="18" Margin="10,10,653,77" FontWeight="Bold"/>
                        <Label Content="周期：" Margin="21,42,0,49" FontSize="16" HorizontalAlignment="Left"/>
                        <TextBox x:Name="timercmdTime" Margin="69,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112"/>
                        <Label Content="秒/s" Margin="186,40,0,50" FontSize="16" HorizontalAlignment="Left"/>
                        <TextBox x:Name="timercmdCmd" Margin="301,36,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32"/>
                        <Label Content="指令：" Margin="253,40,0,51" FontSize="16" HorizontalAlignment="Left"/>
                        <Button x:Name="startTimercmd" Height="31" Width="140" Margin="0,0,10,10" VerticalAlignment="Bottom" Content="启动定时任务" Click="startTimercmd_Click" HorizontalAlignment="Right"/>
                        <Label Content="上次执行结果：" Margin="0,80,653,10" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Label x:Name="timerCmdout" Content="无" Margin="122,0,0,10" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="493"/>
                    </Grid>
                </Border>
                <Border CornerRadius="8" Margin="10" Height="195" Background="#FFF1F3F8">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Border.Effect>
                    <Grid>
                        <Label Content="开服器设置" Foreground="Black" FontSize="18" Margin="10,10,653,161" FontWeight="Bold"/>
                        <Button x:Name="setdefault" Content="恢复默认设置" HorizontalAlignment="Left" Margin="32,40,0,0" VerticalAlignment="Top" Width="147" Background="{x:Null}" FontFamily="Microsoft YaHei UI" Height="48" FontSize="14" Click="setdefault_Click" BorderBrush="#FF0078D7" FontWeight="Normal" Foreground="Black"/>
                        <Label Content="下载线程：（默认为16，建议不超过64）" Margin="10,121,452,46" FontSize="16"/>
                        <TextBox x:Name="downthreadCount" Margin="305,114,249,46" Text="32" FontSize="18"/>
                        <Button x:Name="mulitDownthread" Height="39" Margin="0,112,123,44" Width="121" Content="确定" FontSize="18" Click="mulitDownthread_Click" HorizontalAlignment="Right"/>
                        <Button x:Name="notifyIconbtn" Content="打开托盘图标" HorizontalAlignment="Left" Margin="188,40,0,0" VerticalAlignment="Top" Width="147" Background="{x:Null}" FontFamily="Microsoft YaHei UI" Height="49" FontSize="14" Click="notifyIconbtn_Click" BorderBrush="#FF0078D7" FontWeight="Normal" Foreground="Black"/>
                        <Button x:Name="useidea" Content="使用教程" Margin="351,40,0,0" VerticalAlignment="Top" Width="206" Background="{x:Null}" FontFamily="Microsoft YaHei UI" Height="49" FontSize="14" BorderBrush="#FF008042" FontWeight="Normal" Foreground="Black" Click="useidea_Click"/>
                        <!--
                        <RadioButton x:Name="defaultSkin" Content="默认蓝(Blue)" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" IsChecked="True" Width="83" Foreground="#FF0080FF" Checked="defaultSkin_Checked"/>
                        <RadioButton x:Name="redSkin" Content="中国红(Red)" HorizontalAlignment="Left" Margin="135,167,0,0" VerticalAlignment="Top" Width="83" Foreground="#FFCF0000" Checked="redSkin_Checked"/>
                        <RadioButton x:Name="yellowSkin" Content="海绵黄(Yellow)" HorizontalAlignment="Left" Margin="255,167,0,0" VerticalAlignment="Top" Width="125" Foreground="#FFC1B800" Checked="yellowSkin_Checked"/>
                        <RadioButton x:Name="greenSkin" Content="原谅绿(Green)" HorizontalAlignment="Left" Margin="385,167,0,0" VerticalAlignment="Top" Width="83" Foreground="#FF00AA3E" Checked="greenSkin_Checked"/>
                        <RadioButton x:Name="pinkSkin" Content="少女粉(Pink)" HorizontalAlignment="Left" Margin="510,167,0,0" VerticalAlignment="Top" Width="83" Foreground="#FFF300F3" Checked="pinkSkin_Checked"/>
                        <RadioButton x:Name="purpleSkin" Content="胖次紫(Purple)" HorizontalAlignment="Left" Margin="630,167,-12,0" VerticalAlignment="Top" Width="138" Foreground="#FF6800FF" Checked="purpleSkin_Checked"/>
                        <Label Content="皮肤颜色：" Margin="10,136,452,47" FontSize="16"/>
                        -->
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
