MSL/CreateServer.xaml

<Window x:Class="MSL.CreateServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSL"
        mc:Ignorable="d"
        Title="MSL——欢迎" Height="450" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="我的世界开服器_00001.ico" Closing="Window_Closing" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True">
    <Border x:Name="mainBorder" CornerRadius="5" Margin="5,4,5,5" MouseLeftButtonDown="mainBorder_MouseLeftButtonDown">
        <Border.Background>
            <SolidColorBrush Color="#FFF1F3F8"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <TabControl x:Name="tabCtrl" HorizontalAlignment="Left" Height="441" VerticalAlignment="Center" Width="744" Visibility="Visible" Background="#0C000000">
                <TabItem x:Name="welcome" Header="欢迎" IsEnabled="False" FontSize="10">
                    <Grid x:Name="welcome1">
                        <Label Content="欢迎使用MSL开服器！&#xA;接下来将通过几个步骤帮您完成服务器设置！" Margin="10,57,21,240" FontSize="36" Foreground="#FF008B44"/>
                        <Button x:Name="next" Content="下一步" Margin="324,201,0,0" VerticalAlignment="Top" Width="195" FontWeight="Normal" FontFamily="Microsoft YaHei UI" Click="next_Click" Height="64" FontSize="22" Style="{StaticResource AccentButtonStyle}"/>
                        <Image HorizontalAlignment="Left" Height="161" Margin="577,219,0,0" VerticalAlignment="Top" Width="157" Source="我的世界开服器_00001.ico">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="我的世界开服器_00001.ico"/>
                            </Image.OpacityMask>
                        </Image>
                        <Rectangle Fill="#FF008B44" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="54"/>
                        <Button x:Name="skip" Content="跳过" Margin="98,201,0,0" VerticalAlignment="Top" Width="197" FontWeight="Normal" FontFamily="Microsoft YaHei UI" Click="skip_Click" Height="64" FontSize="22"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="sserver" Header="Java及服务端" IsEnabled="False" FontSize="10">
                    <Grid>
                        <Grid x:Name="servergrid" HorizontalAlignment="Center" Height="402" VerticalAlignment="Center" Width="744" Background="#FFF1F3F8">
                            <Button x:Name="return2" Content="上一步" HorizontalAlignment="Left" Margin="73,200,0,0" VerticalAlignment="Top" Width="79" Click="return1_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="35" FontSize="14" Visibility="Hidden"/>
                            <Rectangle Fill="#FF1CACF0" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="145"/>
                            <TextBox x:Name="txb3" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" VerticalAlignment="Top" Width="645" FontFamily="Microsoft YaHei UI" MaxLines="1" Visibility="Hidden"/>
                            <Button x:Name="next2" Content="下一步" HorizontalAlignment="Left" Margin="342,210,0,0" VerticalAlignment="Top" Width="94" Click="next2_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="39" FontSize="14" Visibility="Hidden" Style="{StaticResource AccentButtonStyle}"/>
                            <Button x:Name="a0002" Content="浏览" Margin="660,129,0,0" VerticalAlignment="Top" Width="75" Click="a0002_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Visibility="Hidden"/>
                            <Label x:Name="label2" Content="在此选择服务端(路径中禁止带中文！)" HorizontalAlignment="Left" Margin="28,76,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0097FF" Visibility="Hidden"/>
                            <Label Content="服务端" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF008B44" Background="{x:Null}"/>
                            <Label x:Name="label1" Content="您有服务端吗？" HorizontalAlignment="Left" Margin="28,76,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0097FF"/>
                            <Button x:Name="selectserver" Content="我有服务端" HorizontalAlignment="Left" Margin="396,129,0,0" VerticalAlignment="Top" Width="214" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontSize="18" Height="65" Click="selectserver_Click" Style="{StaticResource AccentButtonStyle}"/>
                            <Button x:Name="downloadserver" Content="我没有服务端" HorizontalAlignment="Left" Margin="103,129,0,0" VerticalAlignment="Top" Width="214" Click="downloadserver_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontSize="18" Height="65" Style="{StaticResource AccentButtonStyle}"/>
                            <TextBlock HorizontalAlignment="Left" Margin="87,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="提示：&#xA;什么是服务端？&#xA;服务端是服务器的核心，没有服务端也无法开服务器。&#xA;如果不知道服务端是什么，建议直接选择没有服务端。" FontSize="20" Width="512" Foreground="Red"/>
                            <Image HorizontalAlignment="Left" Height="82" Margin="0,283,0,0" VerticalAlignment="Top" Width="86" Source="我的世界开服器_00001.ico">
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="我的世界开服器_00001.ico"/>
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                        <Grid x:Name="javagrid" HorizontalAlignment="Center" Height="402" VerticalAlignment="Center" Width="744" Background="#FFF1F3F8">
                            <Button x:Name="return1" Content="上一步" Margin="73,200,0,0" VerticalAlignment="Top" Width="87" Click="return1_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="39" FontSize="14" Visibility="Hidden"/>
                            <Label x:Name="label3" Content="您电脑安装Java了吗？" HorizontalAlignment="Left" Margin="28,76,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0097FF"/>
                            <Button x:Name="selectjava" Content="安装了Java" HorizontalAlignment="Left" Margin="396,144,0,0" VerticalAlignment="Top" Width="214" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontSize="18" Height="65" Click="selectjava_Click" Style="{StaticResource AccentButtonStyle}"/>
                            <Button x:Name="downloadjava" Content="没有安装Java" HorizontalAlignment="Left" Margin="103,144,0,0" VerticalAlignment="Top" Width="214" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontSize="18" Height="65" Click="downloadjava_Click" Style="{StaticResource AccentButtonStyle}"/>
                            <Button x:Name="next3" Content="下一步" HorizontalAlignment="Left" Margin="185,200,0,0" VerticalAlignment="Top" Width="94" Click="next3_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="39" FontSize="14" Visibility="Hidden"/>
                            <Rectangle Fill="#FF008B44" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="146"/>
                            <Label x:Name="jvhelp" Content="帮助：不同版本该如何选择Java？ &#xA;1.8-1.13 只能使用Java8 &#xA;1.14-1.17 可以使用Java8-Java16 &#xA;1.18 必须使用Java17&#xA;1.19 必须使用Java18" HorizontalAlignment="Left" Margin="28,281,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFF6800" Visibility="Hidden"/>
                            <Label Content="Java" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF008B44"/>
                            <RadioButton x:Name="useJVself" Content="没有配置环境变量，在此选择地址" Margin="10,128,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Checked="useJVself_Checked" Visibility="Hidden"/>
                            <TextBox x:Name="txjava" HorizontalAlignment="Left" Height="24" Margin="56,163,0,0" VerticalAlignment="Top" Width="597" FontFamily="Microsoft YaHei UI" IsEnabled="False" MaxLines="1" Visibility="Hidden"/>
                            <Button x:Name="a0002_Copy" Content="浏览" Margin="658,163,0,0" VerticalAlignment="Top" Width="73" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Click="a0002_Copy_Click" Height="34" Visibility="Hidden"/>
                            <Label x:Name="outlog" Content="" HorizontalAlignment="Left" Margin="56,148,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="3.7,-1.679" Visibility="Hidden"/>
                            <RadioButton x:Name="usejvPath" Content="使用环境变量（使用该选项前请确保已安装Java且已配置好环境变量）" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Checked="usejvPath_Checked" Visibility="Hidden" IsChecked="True"/>
                            <RadioButton x:Name="usejv8" Content="下载Java8" Margin="9,115,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Checked="usejv8_Checked" Visibility="Hidden"/>
                            <RadioButton x:Name="usejv16" Content="下载Java16" Margin="121,115,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Checked="usejv16_Checked" Visibility="Hidden"/>
                            <RadioButton x:Name="usejv17" Content="下载Java17" Margin="241,115,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Checked="usejv17_Checked" Visibility="Hidden"/>
                            <RadioButton x:Name="usejv18" Content="下载Java18" Margin="361,115,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Checked="usejv18_Checked" Visibility="Hidden"/>
                            <Label x:Name="label4" Content="在此选择您的Java路径" HorizontalAlignment="Left" Margin="28,76,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0097FF" Visibility="Hidden"/>
                            <Label x:Name="label5" Content="选择一个版本让开服器为您下载" HorizontalAlignment="Left" Margin="28,76,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0097FF" Visibility="Hidden"/>
                            <TextBlock x:Name="tipsjv1" HorizontalAlignment="Left" Margin="28,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="提示：&#xA;什么是Java？&#xA;Java是服务器的运行环境，没有Java服务器就无法开启。&#xA;如果不知道Java是什么，建议直接选择没有安装Java。" FontSize="20" Width="534" Foreground="Red"/>
                            <Image HorizontalAlignment="Left" Height="82" Margin="649,310,0,0" VerticalAlignment="Top" Width="86" Source="我的世界开服器_00001.ico">
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="我的世界开服器_00001.ico"/>
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="sJVM" Header="开服内存及启动参数" IsEnabled="False" FontSize="10">
                    <Grid>
                        <RadioButton x:Name="usedefault" Content="自动分配" Margin="73,77,0,0" VerticalAlignment="Top" IsChecked="True" Checked="usedefault_Checked" FontFamily="Microsoft YaHei UI"/>
                        <RadioButton x:Name="useJVM" Content="手动设置" Margin="73,114,0,0" VerticalAlignment="Top" Checked="useJVM_Checked" FontFamily="Microsoft YaHei UI"/>
                        <Button x:Name="next4" Content="下一步" Margin="208,273,0,0" VerticalAlignment="Top" Width="90" Click="next4_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="39" FontSize="14"  Style="{StaticResource AccentButtonStyle}"/>
                        <TextBox x:Name="txb4" HorizontalAlignment="Left" Height="23" Margin="235,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Microsoft YaHei UI"/>
                        <TextBox x:Name="txb5" HorizontalAlignment="Left" Height="23" Margin="466,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Microsoft YaHei UI"/>
                        <Button x:Name="return3" Content="上一步" Margin="106,273,0,0" VerticalAlignment="Top" Width="87" Click="return3_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="39" FontSize="14"/>
                        <Label Content="最小" HorizontalAlignment="Left" Margin="198,120,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="最大" HorizontalAlignment="Left" Margin="429,120,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="MB" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="MB" HorizontalAlignment="Left" Margin="591,120,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="在此设置开服需要分配的内存" HorizontalAlignment="Left" Margin="38,47,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0097FF"/>
                        <Label Content="开服内存  手动设置提示：内存分配建议为电脑运行内存的80%" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
                        <Rectangle Fill="#FF008B44" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="275"/>
                        <Image HorizontalAlignment="Left" Height="82" Margin="652,310,0,0" VerticalAlignment="Top" Width="86" Source="我的世界开服器_00001.ico">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="我的世界开服器_00001.ico"/>
                            </Image.OpacityMask>
                        </Image>
                        <Label Content="在此选择启动参数（如出现无法开服的情况请删除启动参数）" HorizontalAlignment="Left" Margin="38,196,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0097FF"/>
                        <CheckBox x:Name="usefastJvm" Content="高级优化参数（需分配内存为4G）" Margin="360,226,0,0" VerticalAlignment="Top" Checked="usefastJvm_Checked"/>
                        <CheckBox x:Name="usebasicfastJvm" Content="基本优化参数（Java11及以上勿选）" Margin="62,226,0,0" VerticalAlignment="Top" Checked="usebasicfastJvm_Checked"/>
                        <Label Content="单位换算：1GB=1024MB" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Foreground="Red"/>
                        <Label Content="开服内存" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF008B44"/>
                        <Label Content="启动参数" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF008B44"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="sserverbase" Header="服务器文件夹" FontSize="10" IsEnabled="False">
                    <Grid>
                        <TextBox x:Name="txb6" HorizontalAlignment="Left" Height="23" Margin="11,150,0,0" VerticalAlignment="Top" Width="636" FontFamily="Microsoft YaHei UI" MaxLines="1"/>
                        <Button x:Name="done" Content="确定" Margin="282,201,0,0" VerticalAlignment="Top" Width="92" Click="done_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="43" FontSize="14" Style="{StaticResource AccentButtonStyle}"/>
                        <Button x:Name="a0003" Content="浏览" Margin="651,150,0,0" VerticalAlignment="Top" Width="75" Click="a0003_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="32"/>
                        <Button x:Name="return4" Content="上一步" Margin="138,201,0,0" VerticalAlignment="Top" Width="90" Click="return4_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="43" FontSize="14"/>
                        <Label Content="在此选择服务器的文件夹，选择好以后，服务器的相关文件将会生成在该文件夹" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0097FF"/>
                        <Label Content="选择提示：您选择的路径决定了服务器文件将放到何处，请您谨慎选择&#xA;（最好不要放到桌面，否则会在桌面上生成许多文件，使桌面十分杂乱）" HorizontalAlignment="Left" Margin="152,322,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red" Width="528"/>
                        <Image HorizontalAlignment="Left" Height="100" Margin="10,292,0,0" VerticalAlignment="Top" Width="100" Source="我的世界开服器_00001.ico"/>
                        <Rectangle Fill="#FF008B44" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="368" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.005"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Label Content="尽量不要选择有中文和空格的路径！！！" HorizontalAlignment="Left" Margin="22,101,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
                        <Label Content="服务器文件夹" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF008B44"/>
                    </Grid>
                </TabItem>


            </TabControl>
            <Button x:Name="closeWindow" Content="✕" Background="{x:Null}" Click="closeWindow_Click" Margin="699,0,0,0" VerticalAlignment="Top" Height="35" Width="31" FontSize="18"/>
            <Grid x:Name="downserverGrid" Visibility="Hidden">
                <ListBox x:Name="serverurl" Visibility="Hidden"/>
                <ListBox x:Name="serverdownurl" Visibility="Hidden"/>
                <Rectangle HorizontalAlignment="Left" Height="326" Margin="9,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="531"/>
                <ListBox x:Name="serverlist1" HorizontalAlignment="Left" Height="324" Margin="10,70,0,0" VerticalAlignment="Top" Width="529" MouseDoubleClick="serverlist_MouseDoubleClick" Background="{x:Null}"/>
                <TextBlock x:Name="getservermsg" HorizontalAlignment="Left" Margin="205,191,0,0" TextWrapping="Wrap" Text="加载中，请耐心等待..." VerticalAlignment="Top" Height="72" Width="154" FontSize="14" Foreground="Red"/>
                <Label x:Name="downmsg1" Content="默认下载目录为软件运行目录的MSL文件夹，部分下载服务由 xiaoyu 提供" HorizontalAlignment="Left" Margin="316,400,0,0" VerticalAlignment="Top" Height="17" Foreground="Black" FontSize="12"/>
                <ComboBox x:Name="serverlist" Margin="170,6,0,0" Width="378" SelectionChanged="serverlist_SelectionChanged" FontFamily="Microsoft YaHei UI" Background="{x:Null}"/>
                <TextBox HorizontalAlignment="Left" Height="144" Margin="544,92,0,0" TextWrapping="Wrap" Text="Spigot及Paper——只可加插件&#xA;Purpur——只可加插件&#xA;Mojang——纯原版，啥也不能加&#xA;MODServer——均可加MOD，有的可加插件" VerticalAlignment="Top" Width="174" Focusable="False" IsReadOnly="True" FontFamily="Microsoft YaHei UI" Background="{x:Null}"/>
                <Button x:Name="openSpigot" Content="SpigotMc" Margin="544,268,0,0" VerticalAlignment="Top" Width="173" FontFamily="Microsoft YaHei UI" FontSize="12" Height="32" Background="#33000000" FontWeight="Normal" Click="openSpigot_Click"/>
                <Button x:Name="openPaper" Content="PaperMc" Margin="544,305,0,0" VerticalAlignment="Top" Width="173" FontFamily="Microsoft YaHei UI" FontSize="12" Height="32" Background="#33000000" FontWeight="Normal" Click="openPaper_Click"/>
                <Button x:Name="openMojang" Content="Mojang" Margin="544,342,0,0" VerticalAlignment="Top" Width="173" FontFamily="Microsoft YaHei UI" FontSize="12" Height="32" Background="#33000000" FontWeight="Normal" Click="openMojang_Click"/>
                <Label Content="相关网站" HorizontalAlignment="Left" Margin="544,245,0,0" VerticalAlignment="Top"/>
                <Label x:Name="updatetime" Content="最新下载源更新时间" HorizontalAlignment="Left" Margin="561,13,0,0" VerticalAlignment="Top"/>
                <Label Content="在此选择服务端：" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" FontSize="20" Width="156" FontWeight="Bold"/>
                <Label Content="我该如何选择服务端？" HorizontalAlignment="Left" Margin="561,69,0,0" VerticalAlignment="Top"/>
                <Label Content="双击版本号进行下载：" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="16" Width="155"/>
            </Grid>
        </Grid>
    </Border>
</Window>
