MGSL/pages/PluginsgsOrMods.xaml

<Page x:Class="MGSL.pages.PluginsgsOrMods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MGSL.pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="790"
      Title="PluginsgsOrMods">
    <Border CornerRadius="8" Margin="10">
        <Border.Background>
            <SolidColorBrush Color="#FFF1F3F8"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>
        <Grid x:Name="grid6" Margin="-2,-3,-3,-3" Loaded="grid6_Loaded">
            <Rectangle Margin="8,68,0,18" Stroke="Black" HorizontalAlignment="Left" Width="258"/>

            <Rectangle Margin="292,68,0,18" Stroke="Black" HorizontalAlignment="Left" Width="249"/>

            <Label x:Name="lab001" Content="未检测到plugins文件夹及mods文件夹，请重启服务器或检查服务端是否支持插件模组" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <ListBox x:Name="pluginslist" Margin="10,70,0,19" Background="#FFF7F8FB" HorizontalAlignment="Left" Width="255"/>
            <ListBox x:Name="modslist" Margin="293,69,0,19" Background="#FFF7F8FB" HorizontalAlignment="Left" Width="247"/>
            <Label Content="插件列表" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
            <Label Content="模组列表" HorizontalAlignment="Left" Margin="293,46,0,0" VerticalAlignment="Top"/>
            <Button x:Name="openpluginsDir" Content="打开插件文件夹" HorizontalAlignment="Stretch" Margin="564,70,21,0" VerticalAlignment="Top" Height="34" IsEnabled="False" Click="openpluginsDir_Click"/>
            <Button x:Name="openmodsDir" Content="打开模组文件夹" HorizontalAlignment="Stretch" Margin="564,109,21,0" VerticalAlignment="Top" Height="34" IsEnabled="False" Click="openmodsDir_Click"/>
            <Label Content="相关网站：" Margin="546,370,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="openspigot" Content="SpigotMC" HorizontalAlignment="Stretch" Margin="564,393,21,0" VerticalAlignment="Top" Height="45" Click="openspigot_Click"/>
            <Button x:Name="opencurseforge" Content="下载mod(CurseForge)" HorizontalAlignment="Stretch" Margin="564,323,21,0" VerticalAlignment="Top" Height="45" Click="opencurseforge_Click"/>
            <Button x:Name="reFresh" Content="刷新" HorizontalAlignment="Stretch" Margin="564,148,21,0" VerticalAlignment="Top" Height="34" Click="reFresh_Click"/>
            <Button x:Name="addPlugin" Content="添加插件" HorizontalAlignment="Stretch" Margin="564,187,21,0" VerticalAlignment="Top" Height="29" IsEnabled="False" Click="addPlugin_Click"/>
            <Button x:Name="addMod" Content="添加模组" HorizontalAlignment="Stretch" Margin="564,255,21,0" VerticalAlignment="Top" Height="29" IsEnabled="False" Click="addMod_Click"/>
            <Button x:Name="delPlugin" Content="删除插件" HorizontalAlignment="Stretch" Margin="564,221,21,0" VerticalAlignment="Top" Height="29" IsEnabled="False" Click="delPlugin_Click"/>
            <Button x:Name="delMod" Content="删除插件" HorizontalAlignment="Stretch" Margin="564,289,21,0" VerticalAlignment="Top" Height="29" IsEnabled="False" Click="delMod_Click"/>

        </Grid>
    </Border>
</Page>
