MSL/forms/SetFrpc.xaml

<Window x:Class="MSL.SetFrpc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:MSL"
        mc:Ignorable="d"
        Title="配置内网映射" Height="450" Width="830" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="#FFEEF4F9">
    <Grid>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="221" Margin="11,49,0,0" VerticalAlignment="Top" Width="360" SelectionChanged="listBox1_SelectionChanged" Background="White"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="100" Margin="110,10,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="100" Margin="210,10,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <ListBox x:Name="listBox4" HorizontalAlignment="Left" Height="100" Margin="310,10,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <ListBox x:Name="listBox5" HorizontalAlignment="Left" Height="100" Margin="410,10,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <Button Content="确定" Margin="707,221,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontSize="18" Height="51" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="410,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Text="25565" Background="White" Foreground="Black"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="409,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Foreground="Black" Background="White"/>
        <Label Content="输入本地端口(必填,Java默认25565,基岩默认19132,双协议用|分割)：" HorizontalAlignment="Left" Margin="385,35,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label Content="输入您的QQ号(必填)：" HorizontalAlignment="Left" Margin="383,95,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label Content="节点列表：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold" Margin="10,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="39"/>
        <Label Content="公告：" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Height="37"/>
        <Label x:Name="gonggao" Content="Label" HorizontalAlignment="Left" Margin="19,312,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black" Height="93" Width="784" Background="{x:Null}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
        <Label Content="（请务必选择节点）" HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" Height="34"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="410,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Foreground="Black" Background="White" IsEnabled="False"/>
        <Label Content="如果您购买了付费节点，在此输入您的密码(选填)：" HorizontalAlignment="Left" Margin="383,155,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <RadioButton x:Name="useTcp" Content="TCP(Java服务器)" Margin="460,227,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" IsChecked="True" Background="{x:Null}" Checked="useTcp_Checked" HorizontalAlignment="Left"/>
        <RadioButton x:Name="useUdp" Content="UDP(BE服务器)" Margin="594,227,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Background="{x:Null}" Checked="useUdp_Checked" HorizontalAlignment="Left"/>
        <Label Content="传输协议：" HorizontalAlignment="Left" Margin="385,221,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" Width="75"/>
        <CheckBox x:Name="useKcp" Content="使用KCP加速传输（付费节点专享）" Margin="460,275,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" IsEnabled="False" HorizontalAlignment="Left"/>
        <RadioButton x:Name="useDouble" Content="TCP和UDP双协议(互通服用)" Margin="460,252,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Background="{x:Null}" Checked="useDouble_Checked" HorizontalAlignment="Left"/>
        <Button x:Name="gotoAifadian" Content="购买付费节点" Margin="707,277,0,0" VerticalAlignment="Top" Click="gotoWeb_Click" HorizontalAlignment="Left" Width="96"/>
    </Grid>
</Window>
