MSL/pages/Cmdoutlog.xaml

<Page x:Class="MSL.pages.Cmdoutlog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSL.pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="790"
      Title="Cmdoutlog">
    <Border CornerRadius="8" Margin="10" >
        <Border.Background>
            <SolidColorBrush Color="#FFF1F3F8"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <RichTextBox x:Name="outlog" FontFamily="Microsoft YaHei UI" IsReadOnly="True" Block.LineHeight="1" Margin="10,10,10,47" FontSize="12">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="在此显示输出......"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="onlineMode" Content="关闭正版验证" Margin="119,0,0,11" VerticalAlignment="Bottom" Click="onlineMode_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Visibility="Visible" FontSize="12" Height="30" Width="91"/>
            <Button x:Name="closeOutlog" Content="关闭日志输出" Margin="337,0,0,11" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Visibility="Visible" FontSize="12" Height="30" Click="closeOutlog_Click" Width="91"/>
            <Button x:Name="closeOutlog_Copy" Content="屏蔽关键字日志:关" Margin="433,0,0,11" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Visibility="Visible" FontSize="12" Height="30" Click="closeOutlog_Copy_Click" Width="119"/>
            <Button x:Name="autoStartserver" Content="关服自动开服:禁用" Margin="215,0,0,11" VerticalAlignment="Bottom" Width="117" Click="autostartServer_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Visibility="Visible" FontSize="12" Height="30"/>
            <Button x:Name="enCode" Content="默认编码" Margin="557,0,0,11" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Visibility="Visible" FontSize="12" Height="30" Click="enCode_Click" Width="85"/>
            <Button x:Name="sendcmd" Content="开服" HorizontalAlignment="Right" Margin="0,0,81,10" VerticalAlignment="Bottom" Click="sendcmd_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Visibility="Visible" FontSize="12" Height="32" Style="{StaticResource AccentButtonStyle}"/>
            <Button x:Name="moreTools" Content="更多功能" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="66" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Visibility="Visible" FontSize="12" Click="moreTools_Click" Height="32"/>
            <ComboBox x:Name="fastCMD" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" SelectedIndex="0" IsEnabled="False" Width="104">
                <ComboBoxItem Content="/（指令）" FontFamily="Microsoft YaHei UI"/>
                <ComboBoxItem Content="/op（给管理员）" FontFamily="Microsoft YaHei UI"/>
                <ComboBoxItem Content="/deop（去除管理员）" FontFamily="Microsoft YaHei UI"/>
                <ComboBoxItem Content="/ban（封禁玩家）" FontFamily="Microsoft YaHei UI"/>
                <ComboBoxItem Content="/say（全服说话）" FontFamily="Microsoft YaHei UI"/>
                <ComboBoxItem Content="/pardon（解除封禁）" FontFamily="Microsoft YaHei UI"/>
            </ComboBox>
            <TextBox x:Name="cmdtext" Margin="114,0,123,10" TextWrapping="Wrap" Text="服务器已关闭" KeyDown="cmdtext_KeyDown" FontFamily="Microsoft YaHei UI" Visibility="Visible" Background="White" IsEnabled="False" Foreground="Black" VerticalAlignment="Bottom"/>

        </Grid>
    </Border>
</Page>
