MSL/pages/DownloadServer.xaml

<Page x:Class="MSL.pages.DownloadServer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSL.pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="790"
      Title="DownloadServer" Loaded="Page_Loaded">
    <Border CornerRadius="8" Margin="10">
        <Border.Background>
            <SolidColorBrush Color="#FFF1F3F8"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <ListBox x:Name="serverurl" Visibility="Hidden"/>
            <ListBox x:Name="serverdownurl" Visibility="Hidden"/>
            <Rectangle Margin="9,69,209,35" Stroke="Black"/>
            <ListBox x:Name="serverlist1" Margin="10,70,210,36" MouseDoubleClick="serverlist_MouseDoubleClick" Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="getservermsg" HorizontalAlignment="Left" Margin="222,0,0,0" TextWrapping="Wrap" Text="加载中，请耐心等待..." VerticalAlignment="Center" Height="72" Width="154" FontSize="14" Foreground="Red"/>
            <Label x:Name="downmsg1" Content="默认下载目录为软件运行目录的MSL文件夹，部分下载服务由 xiaoyu 提供" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="17" Foreground="Black" FontSize="12"/>
            <ComboBox x:Name="serverlist" Margin="165,6,78,0" SelectionChanged="serverlist_SelectionChanged" FontFamily="Microsoft YaHei UI" Background="{x:Null}" HorizontalAlignment="Stretch" Height="32"/>
            <TextBox HorizontalAlignment="Right" Height="144" Margin="0,108,10,0" TextWrapping="Wrap" Text="Spigot及Paper——只可加插件&#xA;Purpur——只可加插件&#xA;Mojang——纯原版，啥也不能加&#xA;MODServer——均可加MOD，有的可加插件" VerticalAlignment="Top" Width="173" Focusable="False" IsReadOnly="True" FontFamily="Microsoft YaHei UI" Background="{x:Null}"/>
            <Button x:Name="openSpigot" Content="SpigotMc" Margin="0,0,10,118" VerticalAlignment="Bottom" Width="173" FontFamily="Microsoft YaHei UI" FontSize="12" Height="32" Background="#33000000" FontWeight="Normal" Click="openSpigot_Click" HorizontalAlignment="Right"/>
            <Button x:Name="openPaper" Content="PaperMc" Margin="0,0,10,81" VerticalAlignment="Bottom" Width="173" FontFamily="Microsoft YaHei UI" FontSize="12" Height="32" Background="#33000000" FontWeight="Normal" Click="openPaper_Click" HorizontalAlignment="Right"/>
            <Button x:Name="openMojang" Content="Mojang" Margin="0,0,10,44" VerticalAlignment="Bottom" Width="173" FontFamily="Microsoft YaHei UI" FontSize="12" Height="32" Background="#33000000" FontWeight="Normal" Click="openMojang_Click" HorizontalAlignment="Right"/>
            <Label Content="相关网站" HorizontalAlignment="Right" Margin="0,0,148,155" VerticalAlignment="Bottom"/>
            <Label x:Name="updatetime" Content="最新下载源更新时间" HorizontalAlignment="Right" Margin="0,43,57,0" VerticalAlignment="Top"/>
            <Label Content="在此选择服务端：" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" FontSize="20" Width="156" FontWeight="Bold"/>
            <Label Content="我该如何选择服务端？" HorizontalAlignment="Right" Margin="0,85,64,0" VerticalAlignment="Top"/>
            <Label Content="双击版本号进行下载：" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="16" Width="155"/>
            <Button x:Name="RefreshBtn" Content="刷新" Margin="0,6,10,0" VerticalAlignment="Top" Click="RefreshBtn_Click" Height="32" Width="63" HorizontalAlignment="Right"/>
        </Grid>
    </Border>
</Page>
