MSL/pages/FrpcPage.xaml

<Page x:Class="MSL.pages.FrpcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSL.pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="790"
      Title="FrpcPage">
    <Border CornerRadius="8" Margin="10">
        <Border.Background>
            <SolidColorBrush Color="#FFF1F3F8"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>
        <Grid Loaded="Grid_Loaded">
            <Label x:Name="frplab1" Content="未检测到内网映射配置，请点击 配置 按钮以配置" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Black" FontWeight="Bold"/>
            <Button x:Name="setfrpc" Content="配置" HorizontalAlignment="Right" Margin="0,174,20,213" VerticalAlignment="Top" Width="133" Height="64" FontFamily="Microsoft YaHei UI" FontSize="16" FontWeight="Normal" Click="setfrpc_Click"/>
            <Button x:Name="startfrpc" Content="启动内网映射" HorizontalAlignment="Right" Margin="0,265,20,124" VerticalAlignment="Top" Width="133" Height="62" FontFamily="Microsoft YaHei UI" FontSize="14" FontWeight="Normal" Foreground="White" IsEnabled="False" Click="startfrpc_Click" Style="{StaticResource AccentButtonStyle}"/>
            <Label x:Name="frplab2" Content="您的公网IP为：" HorizontalAlignment="Left" Margin="26,65,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Black"/>
            <Label x:Name="frplab3" Content="none" HorizontalAlignment="Left" Margin="194,65,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Black"/>
            <Label Content="注：如果启动映射后出现 端口被占用 的字样时，请重新配置后再试！" HorizontalAlignment="Left" Margin="26,118,0,0" VerticalAlignment="Top" Foreground="Red"/>
            <Label Content="映射服务由 初梦 提供&#xA;QQ：483232994" HorizontalAlignment="Right" Margin="0,0,20,23" VerticalAlignment="Bottom" Foreground="Black" Height="40"/>
            <TextBox x:Name="frpcOutlog" Margin="10,140,158,23" TextWrapping="Wrap" Text="日志" Background="{x:Null}" Foreground="Black" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" FontFamily="Microsoft YaHei UI"/>
            <Button x:Name="copyFrpc" Content="复制" HorizontalAlignment="Right" FontFamily="Microsoft YaHei UI" FontSize="14"  Margin="0,63,20,0" VerticalAlignment="Top" Width="88" Height="38" FontWeight="Normal" IsEnabled="False" Click="copyFrpc_Click"/>
        </Grid>
    </Border>
</Page>
