MSL/pages/Home.xaml

<Page x:Class="MSL.pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MSL.pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="820"
      Title="Home" Loaded="Page_Loaded">
    <Grid>
        <Image Margin="10,0,0,10" Source="/我的世界开服器_00001.ico" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="48" Height="48"/>
        <Button x:Name="startServer" Style="{StaticResource ButtonPrimary}" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="81" Width="268" Click="startServer_Click" Content="开启服务器" FontSize="28" HorizontalAlignment="Right"/>
        <Label x:Name="welcomelabel" Content="欢迎使用MSL开服器！" HorizontalAlignment="Left" Margin="63,0,0,10" VerticalAlignment="Bottom" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Height="40"/>
        <Label Content="公告：" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Height="41"/>
        <TextBox x:Name="noticeLab" Margin="10,46,11,209" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontSize="14" TextWrapping="Wrap" VerticalContentAlignment="Top"/>
    </Grid>
</Page>
