MSL/pages/SettingsPage.xaml

<Page x:Class="MSL.pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSL.pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="820"
      Title="SettingsPage" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer Background="{x:Null}" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border Margin="10" Height="316">
                    <Grid>
                        <Rectangle RadiusX="5" RadiusY="5" Stroke="Black"/>
                        <Label Content="开服器设置" Foreground="Black" FontSize="18" FontWeight="Bold" Height="44" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <Button x:Name="setdefault" Content="恢复默认设置" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="147" Background="White" FontFamily="Microsoft YaHei UI" Height="48" FontSize="14" Click="setdefault_Click" BorderBrush="#FF0078D7" FontWeight="Normal" Foreground="Black"/>
                        <Label Content="下载线程：（默认为8，建议不超过16）" Margin="10,115,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Height="36"/>
                        <TextBox x:Name="downthreadCount" Margin="305,114,249,165" Text="8" FontSize="18"/>
                        <Button x:Name="mulitDownthread" Height="36" Margin="0,115,123,0" Width="121" Content="确定" FontSize="18" Click="mulitDownthread_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button x:Name="notifyIconbtn" Content="打开托盘图标" HorizontalAlignment="Left" Margin="182,49,0,0" VerticalAlignment="Top" Width="147" Background="White" FontFamily="Microsoft YaHei UI" Height="48" FontSize="14" Click="notifyIconbtn_Click" BorderBrush="#FF0078D7" FontWeight="Normal" Foreground="Black"/>
                        <Button x:Name="useidea" Content="使用教程" Margin="355,49,0,0" VerticalAlignment="Top" Width="206" Background="White" FontFamily="Microsoft YaHei UI" Height="48" FontSize="14" BorderBrush="#FF008042" FontWeight="Normal" Foreground="Black" Click="useidea_Click" HorizontalAlignment="Left"/>
                        <Label Content="启动软件自动打开以下服务器：" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <TextBox x:Name="openserversOnStartList" Margin="10,193,289,10" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
                        <Label Content="启动软件自动打开内网映射：" HorizontalAlignment="Right" Margin="0,158,149,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <Button x:Name="openfrpOnStart" Height="30" Width="140" HorizontalAlignment="Right" Margin="0,158,9,0" VerticalAlignment="Top" Content="关闭" Click="openfrpOnStart_Click"/>
                        <Button x:Name="openserversOnStart" Height="30" Width="140" HorizontalAlignment="Left" Margin="200,158,0,0" VerticalAlignment="Top" Content="关闭" Click="openserversOnStart_Click"/>
                        <TextBlock Text="左侧列表填写方法：&#13;请按照以下格式进行填写：服务器ID+英文逗号&#13;服务器ID是服务器列表栏中的服务器所在位置-1，如列表中的第一个服务器ID为0，第二个为1&#13;填写示例：仅一个服务器时：0,  （切记不要忘记逗号）&#13;多个服务器时：0,1,2,3,  （切记不要忘记逗号）" Margin="0,193,10,0" Foreground="Red" TextWrapping="Wrap" Width="274" HorizontalAlignment="Right"/>
                        <!--
                        <RadioButton x:Name="defaultSkin" Content="默认蓝(Blue)" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" IsChecked="True" Width="83" Foreground="#FF0080FF" Checked="defaultSkin_Checked"/>
                        <RadioButton x:Name="redSkin" Content="中国红(Red)" HorizontalAlignment="Left" Margin="135,167,0,0" VerticalAlignment="Top" Width="83" Foreground="#FFCF0000" Checked="redSkin_Checked"/>
                        <RadioButton x:Name="yellowSkin" Content="海绵黄(Yellow)" HorizontalAlignment="Left" Margin="255,167,0,0" VerticalAlignment="Top" Width="125" Foreground="#FFC1B800" Checked="yellowSkin_Checked"/>
                        <RadioButton x:Name="greenSkin" Content="原谅绿(Green)" HorizontalAlignment="Left" Margin="385,167,0,0" VerticalAlignment="Top" Width="83" Foreground="#FF00AA3E" Checked="greenSkin_Checked"/>
                        <RadioButton x:Name="pinkSkin" Content="少女粉(Pink)" HorizontalAlignment="Left" Margin="510,167,0,0" VerticalAlignment="Top" Width="83" Foreground="#FFF300F3" Checked="pinkSkin_Checked"/>
                        <RadioButton x:Name="purpleSkin" Content="胖次紫(Purple)" HorizontalAlignment="Left" Margin="630,167,-12,0" VerticalAlignment="Top" Width="138" Foreground="#FF6800FF" Checked="purpleSkin_Checked"/>
                        <Label Content="皮肤颜色：" Margin="10,136,452,47" FontSize="16"/>
                        -->
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
